<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circular Slider</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="flex-center">
    <div class="circular-slider flex-center">
      <ul class="wrapper flex-center">
        <li class="slides" style="--img-no: 1">
          <img src="./images/HP Spectre x360 15.png" alt="" />
        </li>
        <li class="slides" style="--img-no: 2">
          <img class="active" src="./images/Apple-iPhone-12-Pro.png" alt="" />
        </li>
        <li class="slides" style="--img-no: 3">
          <img src="./images/g233 prodigy gaming headset.png" alt="" />
        </li>
        <li class="slides" style="--img-no: 4">
          <img src="./images/ipad.png" alt="" />
        </li>
        <li class="slides" style="--img-no: 5">
          <img src="./images/laptop 3.png" alt="" />
        </li>
      </ul>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
